<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: darkblue;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 24px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  color: black;
  background: #F5F5DC;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#https://colab.research.google.com/drive/1agom46-rzwWshN00C3nX4iH0Avc0nBCg?usp=drive_link">Python Basics</a>
  <a href="#services">Add</a>
  <a href="#clients">Add</a>
  <a href="#contact">Add</a>
</div>

<div class="main">
  <h2>Introduction to Corpus Linguistics with Python Programming Practice</h2>
  <p>Created by Elizabeth Lee</p>
  <p>Goal: The goal of this course website is to help undergraduate students conduct corpus lingusitics research with Python Programming</p>
  <p>Click on one of the tabs to get started</p>
</div>  

</body>
</html>

